{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "incremental": false,
    "noEmit": true,
    "plugins": []
  },
  "include": ["./*.ts", "./*.tsx", "../../src/themes/mui.d.ts"],
  "exclude": ["../../node_modules"]
}
